<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<div class="main">
<div class="card">
<div class="image">
   <img src="image-2.jpg" height="250" width="250">
</div>
<div class="title">
 <h1>
Kabaddi</h1>
</div>
<div class="des">
 <p>Kabaddi is one of game. It is playing mostly indians .In this game both teams are seven members</p>
<button>Read More...</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="image-2.webp" height="250" width="250">
</div>
<div class="title">
 <h1>
Volley ball</h1>
</div>
<div class="des">
 <p>Volleyball is a team sport in which two teams of six players .double hit: two consecutive contacts with the ball made by the same player</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image-3.jpg" height="250" width="250">
</div>
<div class="title">
 <h1>
Foot ball</h1>
</div>
<div class="des">
 <p>Two teams usually have between 11 and 18 players.
    A clearly defined area in which to play the game.</p>
<button>Read More...</button>
</div>
</div>



<div class="card">

<div class="image" >
   <img src="image-4.jpg" height=" 250" width="250">
</div>
<div class="title">
 <h1>
Cricket</h1>
</div>
<div class="des">
 <p>In cricket, the rules of the game are specified in a code called The Laws of Cricket (hereinafter called) which has a global remit.</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image-5.jpg" height="250" width="250">
</div>
<div class="title">
 <h1>
Kho Kho</h1>
</div>
<div class="des">
 <p>Kho kho is a traditional South Asian sport that dates to ancient India.[1][2] It is the second-most popular traditional tag game</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image-6.jpg" height="250" width="250">
</div>
<div class="title">
 <h1>
Basket ball</h1>
</div>
<div class="des">
 <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image-7.jpg" height="250" width="250">
</div>
<div class="title">
 <h1>
Athletics</h1>
</div>
<div class="des">
 <p>Sport of athletics, a collection of sporting events that involve competitive running, jumping, throwing, and walking
    </p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image-8.jpg" height="250" width="250">
</div>
<div class="title">
 <h1>
Swimming</h1>
</div>
<div class="des">
 <p>Swimming is the self-propulsion of a person through water, or other liquid, usually for recreation, sport, exercise, or survival.</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->



</div>
</div>
</div>
</body>
</html>
