<html>
<head>
    <title>My website</title>
    <style>
           nav{
            background-color: #333;
            color:white;
            padding:10px;
            text-align: center;
            font-size: 200px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
        }
        h1{
            color:rgba(255, 111, 0, 0.744);
            font: size 52px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 24vh;
            position:center;
            font-family:'Times New Roman', Times, serif;
            justify-content: center;

        } 
         body{

            
            background-size: 100%;
        }
        @media  screen and (min-width:168px) {
            body{
            background-image: url("");
            }
            
        }
        @media screen and (min-width:168px) and (max-width:350px){
            body{
                background-image:url("");

            }
        }
        @media screen and (min-width:350px) and (max-width:700px) {
            body{
                background-image: url("");
            }
        }
        @media screen and (min-width:700px) {
            body{
                background-image:url("")

            }
        }
        nav{
            font-size:large;
        }
       footer{
        view-timeline: ;
       }
       
         marquee{
            color:red;
         }
        button{
            margin-top: 20px;
            font-size: larger;
        }
        #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  #content {
    position: relative;
    z-index: 1;
    text-align: right;
    color: white;
    padding-top: 20%;
  }
    </style>
</head>
<body>
   
    <form name="myform" action="login.html">
    <video id="video-background" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">

    </video>
       <nav>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="file:///C:/Users/DELL/Desktop/chinna/game.html">Games</a></li>
        <li><a href="file:///C:/Users/DELL/Desktop/chinna/login.html">Login</a></li>
        <li><a href="file:///C:/Users/DELL/Desktop/chinna/registration.html">Register</a></li>
        <li><a href="file:///C:/Users/DELL/Desktop/chinna/contact.html">Contact Us</a></li>
        <li><a href="file:///C:/Users/DELL/Desktop/chinna/about.html">About Us</li>
        </ul>
       </nav>
       <marquee> One man practicing sportsmanship is far better then a hundred teaching it.</marquee>
       <h1>
        Welcome To Sports
       </h1>
       </form>
</body>
</html>
